# SpringBoot-Microservices

Microservices/AuthorizationServer/: pom.xml
Microservices/EurekaServer1/: pom.xml
Microservices/Microservices1/: pom.xml
Microservices/MicroservicesConfigConsumer/: pom.xml
SQSApp/: .project  pom.xml
SQSApp/src/main/java/com/capgemini/myapp/: SendReceiveMessages.java  UsingQueues.java
Spring/.metadata/: version.ini
Spring/.metadata/.mylyn/.taskListIndex/: segments_1
Spring/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Spring/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.jdt.core/: 1236922523.index  1384124326.index  1744825094.index  1839479274.index  1952467769.index  1991101172.index  215702326.index  2223164796.index  2880833605.index  3740521367.index  3850781644.index  3893471791.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Spring/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Spring/.metadata/.plugins/org.eclipse.m2e.jdt/: firstSpringMavenProject.container
Spring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Spring/AnnotationRequired/: .project
Spring/MyFirstSpringProject/src/: applicationContext.xml
Spring/SpringMVC/: pom.xml
Spring/SpringMVCMaven/: .classpath  .project
Spring/SpringMVCMaven/.metadata/: version.ini
SpringBoot/.metadata/: version.ini
SpringBoot/FirstSpringBoot/: pom.xml
SpringBoot/SpringBootProject/: pom.xml
SpringBoot/SpringBootTest2/: pom.xml
SpringBoot/profileDemo/: pom.xml
(+120 files in other folders)
