#
#Tue May 11 13:05:07 CDT 2021
task-tag-projects-already-scanned=POJO,MyFirstSpringProject_withexactjars,Autowired,Initialization_interfaces,MyFirstSpringProject,MyFirstSpringProject2,firstSpringMavenProject,Component
